langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bellamy
id: bellamy_powered
theme: bellamy
region: footer
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
