langcode: en
status: true
dependencies:
  theme:
    - bellamy
id: bellamy_local_actions
theme: bellamy
region: content
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
