langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bellamy
id: bellamy_content
theme: bellamy
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
