langcode: en
status: true
dependencies:
  theme:
    - bellamy
id: bellamy_local_tasks
theme: bellamy
region: content
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }